apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-adfs-settings-configmap
data: 
  appSettings.config: |
    <?xml version="1.0"?>
    <appSettings>     
      {{- range .Values.adfs.appSettings }}
      <add key="{{ .name }}" value="{{ .value }}" />     
      {{- end }}   
    </appSettings>
  system.identityModel.config: |
    <?xml version="1.0"?>
    <system.identityModel>
      <identityConfiguration>
        <audienceUris>
          <add value="{{ .Values.adfs.realm }}"/>
        </audienceUris>
        <certificateValidation certificateValidationMode="None"/>
        <issuerNameRegistry type="System.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <trustedIssuers>
            <add thumbprint="{{ .Values.adfs.issuerToken }}" name="STS" />
          </trustedIssuers>
        </issuerNameRegistry>
      </identityConfiguration>
    </system.identityModel>
  system.identityModel.services.config: |
    <?xml version="1.0"?>
    <system.identityModel.services>
      <federationConfiguration>
        <cookieHandler requireSsl="false"/>
        <wsFederation passiveRedirectEnabled="true" issuer="{{ .Values.adfs.issuer }}" realm="{{ .Values.adfs.realm }}" requireHttps="false"/>
      </federationConfiguration>
    </system.identityModel.services>
  federationMetadata.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <EntityDescriptor ID="_5880223e-3b2b-428c-9e87-482dc5505c2f" entityID="{{ .Values.adfs.realm }}" xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
      <RoleDescriptor xsi:type="fed:ApplicationServiceType" xmlns:fed="http://docs.oasis-open.org/wsfed/federation/200706" protocolSupportEnumeration="http://docs.oasis-open.org/wsfed/federation/200706" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <fed:ClaimTypesRequested>
          <auth:ClaimType Uri="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name" Optional="false" xmlns:auth="http://docs.oasis-open.org/wsfed/authorization/200706">
            <auth:DisplayName>{{ .Values.adfs.claim }}</auth:DisplayName>
          </auth:ClaimType>
        </fed:ClaimTypesRequested>
        <fed:TargetScopes>
          <EndpointReference xmlns="http://www.w3.org/2005/08/addressing">
            <Address>{{ .Values.adfs.realm }}</Address>
          </EndpointReference>
        </fed:TargetScopes>
        <fed:PassiveRequestorEndpoint>
          <EndpointReference xmlns="http://www.w3.org/2005/08/addressing">
            <Address>{{ .Values.adfs.realm }}</Address>
          </EndpointReference>
        </fed:PassiveRequestorEndpoint>
      </RoleDescriptor>
    </EntityDescriptor>