apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-hpa
spec:
  maxReplicas: {{ (int .Values.image.maxReplicas) }}
  minReplicas: {{ (int .Values.image.minReplicas) }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment
  targetCPUUtilizationPercentage: {{ (int .Values.image.maxCpuPercentage) }}