apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-service
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-service
{{ if .Values.servicedesk.service.annotations}}
  annotations:
    {{- range $key, $value := .Values.servicedesk.service.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}
spec:
  type: {{ .Values.servicedesk.service.type }}
  ports:
    - port: {{ .Values.servicedesk.service.port }}
      targetPort: {{ .Values.servicedesk.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-app
